<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>

        <div class="carousel">
            <div class="carousel-container"></div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/templates.js"></script>
        <script src="scripts/models/song.js"></script>
        <script src="scripts/collections/carousel.js"></script>
        <script src="scripts/views/carousel.js"></script>
        <script src="scripts/views/song.js"></script>
        <script src="scripts/views/carouselControls.js"></script>
        <!-- endbuild -->
</body>
</html>
